<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controladores.Controlador">
    <children>
        <!-- Menú lateral con botones para cambiar de vista -->
        <GridPane id="menu" fx:id="gridMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="513.0" prefWidth="160.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btnResul" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mostrarResultados" styleClass="btn, btn-info" text="Resultados" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnCompe" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mostrarCompeticiones" styleClass="btn, btn-info" text="Competiciones" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="btnAtle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mostrarAtletas" styleClass="btn, btn-info" text="Atletas" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </GridPane>

        <!-- Contenedor central con StackPane para las diferentes vistas -->
        <StackPane fx:id="stackPaneContent" prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
            <children>

                <!-- Sección de resultados -->
                <VBox fx:id="vboxResultados" spacing="10.0" StackPane.alignment="CENTER">
                    <HBox fx:id="hboxTituloResultados" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="0.0">
                        <children>
                            <Label fx:id="lTituloResultados" maxHeight="-Infinity" maxWidth="-Infinity" text="Últimos resultados" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font name="Corbel Bold" size="41.0" />
                                </font>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Label>
                            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                            <Button fx:id="btnAñadirResul" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#añadirResul" prefHeight="30.0" prefWidth="85.0" styleClass="btn, btn-info" text="_Añadir +" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="14.0" />
                                </font>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Button>
                        </children>
                        <VBox.margin>
                            <Insets left="20.0" right="20.0" top="20.0" />
                        </VBox.margin>
                    </HBox>
                    <HBox prefHeight="0.0" prefWidth="200.0">
                        <children>
                            <ComboBox fx:id="comboEventos" prefWidth="150.0" promptText="Buscar competición">
                                <HBox.margin>
                                    <Insets right="20.0" />
                                </HBox.margin>
                            </ComboBox>
                            <ComboBox fx:id="comboAtletas" prefWidth="150.0" promptText="Buscar Atleta" />
                            <Region prefHeight="200.0" prefWidth="200.0">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Region>
                            <Label fx:id="mensajeSuperpuestoResul" styleClass="mensajeSuperpuesto" text="" visible="false" />
                        </children>
                        <VBox.margin>
                            <Insets left="20.0" right="20.0" />
                        </VBox.margin>
                    </HBox>
                    <StackPane fx:id="resulStack" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <children>
                            <ProgressIndicator fx:id="PIResul" progress="0.0" visible="false" />
                            <TableView fx:id="tableViewResultados" maxWidth="1.7976931348623157E308">
                                <columns>
                                    <TableColumn fx:id="columnFoto" prefWidth="100.0" styleClass="tableColunmHead" text="Foto" />
                                    <TableColumn fx:id="columnEvento" prefWidth="125.0" styleClass="tableColunmHead" text="Evento" />
                                    <TableColumn fx:id="columnMarca" prefWidth="100.0" styleClass="tableColunmHead" text="Marca" />
                                    <TableColumn fx:id="columnPuesto" prefWidth="75.0" styleClass="tableColunmHead" text="Puesto" />
                                    <TableColumn fx:id="columnDorsal" prefWidth="75.0" styleClass="tableColunmHead" text="Dorsal" />
                                    <TableColumn fx:id="columnNombreAtleta" prefWidth="125.0" styleClass="tableColunmHead" text="Atleta" />
                                    <TableColumn fx:id="columnAcciones" styleClass="tableColunmHead" text="Acciones" />
                                </columns>
                            </TableView>
                        </children>
                        <VBox.margin>
                            <Insets bottom="20.0" left="20.0" right="20.0" />
                        </VBox.margin>
                    </StackPane>
                    <HBox prefWidth="200.0">
                        <children>
                            <Button fx:id="exportarJSON" onAction="#exportarJSON" styleClass="btn, btn-info" text="Exportar a _JSON" />
                            <Button fx:id="exportarCSV" onAction="#exportarCSV" styleClass="btn, btn-info" text="Exportar a _CSV">
                                <HBox.margin>
                                    <Insets left="20.0" />
                                </HBox.margin>
                            </Button>
                        </children>
                        <VBox.margin>
                            <Insets bottom="20.0" left="20.0" />
                        </VBox.margin>
                    </HBox>
                </VBox>

                <!-- Sección de competiciones -->
                <VBox fx:id="vboxCompeticiones" spacing="10.0" visible="false" StackPane.alignment="CENTER">
                    <HBox fx:id="hboxTituloResultados1" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="0.0">
                        <children>
                            <Label fx:id="lTituloResultados1" maxHeight="-Infinity" maxWidth="-Infinity" text="Competiciones" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font name="Corbel Bold" size="41.0" />
                                </font>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Label>
                            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                            <Button fx:id="btnAñadirCompe" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#añadirCompe" prefHeight="30.0" prefWidth="85.0" styleClass="btn, btn-info" text="_Añadir +" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="14.0" />
                                </font>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Button>
                        </children>
                        <VBox.margin>
                            <Insets left="20.0" right="20.0" top="20.0" />
                        </VBox.margin>
                    </HBox>
                    <HBox prefHeight="0.0" prefWidth="200.0">
                        <children>
                            <ComboBox fx:id="comboCompe" prefWidth="150.0" promptText="Buscar competición">
                                <HBox.margin>
                                    <Insets right="20.0" />
                                </HBox.margin>
                            </ComboBox>
                            <Region prefHeight="200.0" prefWidth="300.0">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Region>
                            <Label fx:id="mensajeSuperpuestoCompe" styleClass="mensajeSuperpuesto" text="" visible="false" />
                        </children>
                        <VBox.margin>
                            <Insets left="20.0" />
                        </VBox.margin>
                    </HBox>
                    <StackPane fx:id="compeStack" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <children>
                            <ProgressIndicator fx:id="PICompe" progress="0.0" visible="false" />
                            <TableView fx:id="tableViewCompeticiones" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="columnImagenCompeticion" styleClass="tableColunmHead" text="Imagen" />
                                    <TableColumn fx:id="columnNombreCompeticion" prefWidth="150.0" styleClass="tableColunmHead" text="Nombre" />
                                    <TableColumn fx:id="columnTipoCompeticion" prefWidth="75.0" styleClass="tableColunmHead" text="Tipo" />
                                    <TableColumn fx:id="columnFechaCompeticion" prefWidth="75.0" styleClass="tableColunmHead" text="Fecha" />
                                    <TableColumn fx:id="columnLugarCompeticion" prefWidth="150.0" styleClass="tableColunmHead" text="Lugar" />
                                    <TableColumn fx:id="columnPremioCompeticion" prefWidth="75.0" styleClass="tableColunmHead" text="Premio" />
                                    <TableColumn fx:id="columnAccionesCompeticiones" styleClass="tableColunmHead" text="Acciones" />
                                </columns>
                                <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                </VBox.margin>
                            </TableView>
                        </children>
                        <VBox.margin>
                            <Insets bottom="20.0" left="20.0" right="20.0" />
                        </VBox.margin>
                    </StackPane>
                </VBox>

                <!-- Sección de atletas -->
                <VBox fx:id="vboxAtletas" spacing="10.0" visible="false" StackPane.alignment="CENTER">
                
                    <HBox fx:id="hboxTituloAtletas" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="0.0">
                        <children>
                            <Label fx:id="lTituloAtletas" maxHeight="-Infinity" maxWidth="-Infinity" text="Atletas" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font name="Corbel Bold" size="41.0" />
                                </font>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Label>
                            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                            <Button fx:id="btnAñadirAtleta" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#añadirAtleta" prefHeight="30.0" prefWidth="85.0" styleClass="btn, btn-info" text="_Añadir +" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="14.0" />
                                </font>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Button>
                        </children>
                        <VBox.margin>
                            <Insets left="20.0" right="20.0" top="20.0" />
                        </VBox.margin>
                    </HBox>
                    <HBox prefHeight="0.0" prefWidth="200.0">
                        <children>
                            <ComboBox fx:id="comboAtleta2" prefWidth="150.0" promptText="Buscar Atleta">
                                <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                </HBox.margin>
                            </ComboBox>
                            <Region prefHeight="200.0" prefWidth="300.0">
                                <HBox.margin>
                                    <Insets left="20.0" />
                                </HBox.margin>
                            </Region>
                            <Label fx:id="mensajeSuperpuestoAtle" styleClass="mensajeSuperpuesto" visible="false" />
                        </children>
                    </HBox>
                    <StackPane fx:id="atletaStack" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <children>
                            <ProgressIndicator fx:id="PIAtleta" progress="0.0" visible="false" />
                            <ScrollPane fx:id="scrollPaneAtletas" fitToHeight="true" fitToWidth="true" pannable="true" VBox.vgrow="ALWAYS">
                                <content>
                                    <GridPane fx:id="gridAtletas">
                                        <columnConstraints>
                                            <!-- Tres columnas con distribución de ancho -->
                                            <ColumnConstraints hgrow="ALWAYS" />
                                            <ColumnConstraints hgrow="ALWAYS" />
                                            <ColumnConstraints hgrow="ALWAYS" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints vgrow="SOMETIMES" />
                                        </rowConstraints>
                                    </GridPane>
                                </content>
                                <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                </VBox.margin>
                            </ScrollPane>
                        </children>
                        <VBox.margin>
                            <Insets bottom="20.0" left="20.0" right="20.0" />
                        </VBox.margin>
                    </StackPane>
                </VBox>
            
            </children>
        </StackPane>
    </children>
</HBox>
