<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="362.0" styleClass="form-container" stylesheets="org/kordamp/bootstrapfx/bootstrapfx.css, @../Css/atletistics.css, @../Css/atleta.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controladores.EditarInsertarAtletaControlador">
   <children>
      <Label fx:id="labelAñadir" styleClass="form-title" text="Añadiendo resultado">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <GridPane alignment="CENTER" hgap="10" maxWidth="300.0" styleClass="form-grid" vgap="15">
         <columnConstraints>
            <ColumnConstraints minWidth="100.0" />
            <ColumnConstraints minWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" />
            <RowConstraints minHeight="30.0" />
            <RowConstraints minHeight="30.0" />
            <RowConstraints minHeight="30.0" />
            <RowConstraints minHeight="30.0" />
            <RowConstraints minHeight="30.0" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Label styleClass="form-label" text="DNI" />
            <TextField fx:id="txtDni" styleClass="form-textfield" GridPane.columnIndex="1" />
            
            <Label styleClass="form-label" text="Nombre" GridPane.rowIndex="1" />
            <TextField fx:id="txtNombre" styleClass="form-textfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            
            <Label styleClass="form-label" text="Apellidos" GridPane.rowIndex="2" />
            <TextField fx:id="txtApellidos" styleClass="form-textfield" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            
            <Label styleClass="form-label" text="Edad" GridPane.rowIndex="3" />
            <TextField fx:id="txtEdad" styleClass="form-textfield" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            
            <Label styleClass="form-label" text="Club" GridPane.rowIndex="4" />
            <TextField fx:id="txtClub" styleClass="form-textfield" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            
            <Label styleClass="form-label" text="Activo" GridPane.rowIndex="5" />
            <CheckBox fx:id="activoCheck" styleClass="form-checkbox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            
            <Label styleClass="form-label" text="Foto" GridPane.rowIndex="6" />
            <Button fx:id="fotoBtn" onAction="#seleccionarFoto" styleClass="form-button-secondary" text="Selecc. Imagen" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="60.0" spacing="15">
         <children>
            <Button fx:id="confirmar" onAction="#confirmar" styleClass="btn, btn-success" text="_Aceptar" />
            <Button fx:id="cancelar" onAction="#cancelar" styleClass="btn, btn-danger" text="_Cancelar" />
         </children>
      </HBox>
   </children>
</VBox>
